h1. ruby-kizapi

h2. What

ruby-kizapi is a wrapper library for kizAPI provided by kizasi.jp.

h2. Installing

<pre syntax="ruby">sudo gem install kizapi</pre>

h2. API document

"http://kizapi.rubyforge.org/rdoc":http://kizapi.rubyforge.org/rdoc

h2. The basics

h3. Related words

<pre syntax="ruby">
words = KizAPI::RelatedWords.new("正月")

# => ["休み", "仕事", "いい", "実家", "大晦日", "家", "大掃除", "予定", "雪",
#     "良い", "行く", "飾り", "掃除", "準備", "正月用", "餅", "お正月",
#     "買い物", "感じ", "2日", "年賀状", "元旦", "クリスマス", "ブログ", "最後",
#     "迎える", "家族", "一年", "年末年始", "我が家", "明け", "帰省",
#     "正月準備", "1日", "1年", "おせち", "来る", "お年", "終わり", "過ごす",
#     "3日", "車", "更新", "買い", "買出し", "年越し", "無い", "スーパー",
#     "正月用品", "正月気分", "お餅", "夜", "鏡餅", "お年玉", "正月前",
#     "正月料理", "初詣", "2007年", "寒い", "年明け"]

words.date
# => Mon Dec 31 05:46:56 0900 2007
</pre>

h3. Keyword in context

<pre syntax="ruby">
contexts = KizAPI::KeywordInContexts.new("正月")

context = contexts.first
# => ["醤油で焼いて海苔巻いたやつ。", "あと数時間後には正月でいらんほど餅食べれるの
# に、どんだけフライングだよ。", "太りたくない。"]

context.title
# => "食欲"

context.link
# => #<URI::HTTP:0xfdbcd4032 URL:http://ameblo.jp/monakalife/entry-10063060988.html>

contexts.date
# => Mon Dec 31 05:57:37 0900 2007
</pre>

h3. Ranking

<pre syntax="ruby">
ranking = KizAPI::Ranking.new
# => ["イカ天2007復活祭", "KEIRINグランプリ07", "ゴーオンジャー", "最優秀歌唱賞",
#     "大晦日イブ", "大晦日イヴ", "代打屋", "生つるべ", "冬コミ2日",
#     "お笑いダイナマイト", "お迎え下", "ココリコ遠藤", "コミケ73", "吉原炎上",
#     "伸し餅", "フライングキッズ", "お節作り", "AVP2", "C73", "お正月準備",
#     "鏡音リン・レン", "MVS", "大掃除終了", "餅搗き", "オールザッツ漫才",
#     "元首相暗殺", "アイアムレジェンド", "ルビン", "天皇杯準決勝", "寒波襲来"]

ranking.date
# => Mon Dec 31 05:46:54 0900 2007
</pre>

h3. Channel words

<pre syntax="ruby">
words = KizAPI::ChannelWords.new("正月")
# => ["大根", "栗", "ねぎ", "滝沢秀明(タッキー＆翼)", "サクラ", "ごぼう",
#     "ギター", "北野天満宮（京都府）", "にんじん", "かぼちゃ", "朝青龍",
#     "二宮和也(嵐)", "カレイ", "マンリョウ", "椎茸", "白菜", "れんこん",
#     "梅", "沖縄の旅", "東京の旅"]

words.date
# => Mon Dec 31 06:04:07 0900 2007

words.first.subject
# => "野菜"
</pre>

h2. Forum

"http://groups.google.com/group/kizapi":http://groups.google.com/group/ruby-kizapi

h2. How to submit patches

Read the "8 steps for fixing other people's code":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/ and for section "8b: Submit patch to Google Groups":http://drnicwilliams.com/2007/06/01/8-steps-for-fixing-other-peoples-code/#8b-google-groups, use the Google Group above.

The trunk repository is <code>svn://rubyforge.org/var/svn/kizapi/trunk</code> for anonymous access.

h2. License

This code is free to use under the terms of the Ruby license.

h2. Links

* "kizasi.jp":http://kizasi.jp/
** "kizAPI":http://kizasi.jp/tool/kizapi.html
** "kizAPI利用規約(PDF)":http://blog.kizasi.jp/kizasi/images/kizapi_TOS.pdf
* ruby-kizapi
** "Website":http://kizapi.rubyforge.org/
** "Rubyforge Project":http://rubyforge.org/projects/kizapi/

h2. Contact

Comments are welcome. Send an email to "Keita Yamaguchi":mailto:keita.yamaguchi@gmail.com or the "forum":http://groups.google.com/group/ruby-kizapi

